{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	// Its own tiny Worker, deliberately separate from freeroll-app — see index.js for why.
	"name": "freeroll-bot-tick",
	"compatibility_date": "2026-08-24",
	"main": "index.js",
	// Cron Trigger temporarily emptied here — Cloudflare's own dashboard/API confirmed the
	// */5 * * * * schedule was registered correctly (GET .../schedules showed it, deploy logs
	// confirmed it) but never actually fired once in 8+ hours: GraphQL invocation analytics for
	// freeroll-bot-tick showed zero cron-sourced invocations the whole time. That's a stuck
	// registration on Cloudflare's side, not a config problem. An explicit `crons: []` (this
	// commit) is required to actually clear it — dropping the `triggers` key entirely turned out
	// to be a no-op, not a clear, confirmed via the schedules API after that deploy. A following
	// commit restores the real cron, completing a genuine delete+recreate cycle instead of the
	// no-op re-PUT a second identical `wrangler deploy` would do. See bot-traffic-simulation
	// memory / PR #25 for the full history.
	"triggers": {
		"crons": []
	}
}
